{
	"extends": "@react-native/typescript-config",
	"compilerOptions": {
		"jsx": "react-jsx",
		"types": ["jest", "node"]
	},
	"include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
	"exclude": ["**/node_modules", "**/Pods"]
}
